<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio João</title>
  </head>
  <body>
    <header>
      <div class="topo">
        <div class="name">
          <p>João</p>
        </div>
        <div class="links">
          <a href=""> Sobre mim</a>
          <a href=""> Projetos</a>
          <a href=""> Contato</a>
        </div>
      </div>
      <section>
        <div class="imagem">
          <div class="texto">
            <h2>
              Olá, Eu sou <br />
              João Roberto Alves
            </h2>
            <p>Dev Front end</p>
            <button><a href="">Download CV</a></button>
          </div>
          <img src="./Assets/foto-joao.jpg" alt="foto de um jovem branco" />
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="sobre">
          <h2>Sobre Mim</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            tempora quod alias libero, facere autem <br />
            molestias adipisci quis quo voluptate neque magni, doloribus culpa
            sequi et natus aperiam cupiditate veritatis!
          </p>
        </div>
        <div class="social">
          <a href="">
            <img src="./Assets/twitter-icon.png" alt="" />
          </a>
          <a href="">
            <img src="./Assets/instagram-icon.png" alt="" />
          </a>
          <a href="">
            <img src="./Assets/email-icon.png" alt="" />
          </a>
          <a href="">
            <img src="./Assets/git-icon.png" alt="" />
          </a>
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
